<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 20px;
            padding: 20px;
            border: 1px solid black;

            /* background-image: linear-gradient( 45deg , white, yellow,brown,green); */
            /* background-image: radial-gradient( circle at 50% 50%, rgb(8, 6, 6), yellow, brown, green); */
            /* background-image: conic-gradient( from 0deg at 50% 50%, rgb(230, 22, 22), rgb(31, 209, 141), rgb(42, 4, 179), rgb(240, 240, 228)); */
        }
        #org{
            background-color: orange;
        }
        #wht{
            background-color: white;
        }
        #grn{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id="org">IN</div>
    <div class="box" id="wht">D</div>
    <div class="box" id="grn">IA</div>
</body>
</html>